#短信发送配置文件

CTUSerialNumber=${sms.CTUSerialNumber}
CTUPassword=${sms.CTUPassword}
CTUURL=${sms.CTUURL}

NEXMOSerialNumber=${sms.NEXMOSerialNumber}
NEXMOPassword=${sms.NEXMOPassword}
NEXMOPhoneNum=${sms.NEXMOPhoneNum}
CheckInterval=${sms.CheckInterval}

DBURL=${sms.data.url}
DBUser=${sms.data.user}
DBPwd=${sms.data.password}
