mysql.driver=com.mysql.jdbc.Driver


db.master.url="jdbc:mysql://172.16.2.130:3306/wrm_dev"
db.master.username=wrm_dev
db.master.password=PiZFB2ZED8cRnxRB5h1O

db.slave.url = "jdbc:mysql://172.16.2.130:3306/wrm_dev"
db.slave.user = wrm_dev
db.slave.password = PiZFB2ZED8cRnxRB5h1O

#db.default.url="mysql://wrm_dev:PiZFB2ZED8cRnxRB5h1O@172.16.2.130:3306/wrm_dev"

redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.host=172.16.2.169
redis.port=6379
redis.timeout=300000