mysql.driver=com.mysql.jdbc.Driver


db.master.url="jdbc:mysql://172.16.2.130:3306/wrm_dev"
db.master.username=wrm_dev
db.master.password=PiZFB2ZED8cRnxRB5h1O

db.slave.url = "jdbc:mysql://172.16.2.130:3306/wrm_dev"
db.slave.user = wrm_dev
db.slave.password = PiZFB2ZED8cRnxRB5h1O

#db.default.url="mysql://wrm_dev:PiZFB2ZED8cRnxRB5h1O@172.16.2.130:3306/wrm_dev"

redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.host=172.16.2.169
redis.port=6379
redis.timeout=300000

#sms    begin
sms.CTUSerialNumber = "bjyl-1"
sms.CTUPassword = "7v85g7"
sms.CTUURL = "http://si.800617.com:4400/SendLenSms.aspx?un=%s&pwd=%s&mobile=%s&msg=%s"

sms.NEXMOSerialNumber = "bca9cf94"
sms.NEXMOPassword = "38d4999a"
sms.NEXMOPhoneNum = "13054249758"
sms.CheckInterval = 5

sms.data.url = "jdbc:mysql://127.0.0.1:3306/sms_data"
sms.data.user = "root"
sms.data.password = ""
#sms    end